object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'SUTOM Helper'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Size.Width = 640.000000000000000000
    Size.Height = 58.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object btnClose: TButton
      Align = MostRight
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 555.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = '&Quit'
      OnClick = btnCloseClick
    end
    object btnAbout: TButton
      Align = Right
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 465.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = '&About'
      OnClick = btnAboutClick
    end
    object btnRestart: TButton
      Align = Right
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 375.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = '&Restart'
      OnClick = btnRestartClick
    end
  end
  object StatusBar1: TStatusBar
    Position.Y = 458.000000000000000000
    ShowSizeGrip = True
    Size.Width = 640.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
  end
  object OlfAboutDialog1: TOlfAboutDialog
    Titre = 'SUTOM Helper'
    VersionNumero = '1.1'
    VersionDate = '20231104'
    MultiResBitmap = <
      item
      end>
    Images = dmLogo.ilLogo
    ImageIndex = 0
    URL = 'https://sutomhelper.olfsoftware.fr'
    onURLClick = OlfAboutDialog1URLClick
    Langue = EN
    Left = 240
    Top = 16
  end
  object tcGame: TTabControl
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 400.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 3
    TabPosition = None
    Sizes = (
      640s
      400s
      640s
      400s)
    object tiLettersNumber: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tiLettersNumber'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object Layout1: TLayout
        Align = Center
        Size.Width = 202.000000000000000000
        Size.Height = 150.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object lblHowManyLetters: TLabel
          Align = Top
          FocusControl = tbLettersCount
          Size.Width = 202.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          Text = 'How many &letters ?'
          TabOrder = 0
        end
        object tbLettersCount: TTrackBar
          Align = Client
          CanParentFocus = True
          Frequency = 1.000000000000000000
          Max = 20.000000000000000000
          Min = 3.000000000000000000
          Orientation = Horizontal
          Size.Width = 172.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Value = 5.000000000000000000
          OnTracking = tbLettersCountTracking
        end
        object btnStart: TButton
          Align = Bottom
          Position.Y = 102.000000000000000000
          Size.Width = 202.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = '&Start'
          OnClick = btnStartClick
        end
        object lblNbLetters: TLabel
          Align = Right
          Margins.Left = 5.000000000000000000
          Position.X = 177.000000000000000000
          Position.Y = 17.000000000000000000
          Size.Width = 25.000000000000000000
          Size.Height = 85.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Trailing
          Text = '0'
          TabOrder = 3
        end
      end
    end
    object tiWord: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tiWord'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object mmoWordsList: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        ReadOnly = True
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 311.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 636.000000000000000000
        Viewport.Height = 307.000000000000000000
      end
      object lLetters: TLayout
        Align = MostTop
        Size.Width = 640.000000000000000000
        Size.Height = 89.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
      end
    end
  end
  object MainMenu1: TMainMenu
    Left = 64
    Top = 40
    object mnuMacOS: TMenuItem
      Text = 'mnuMacOS'
    end
    object mnuFichier: TMenuItem
      Text = 'mnuFichier'
      object mnuQuitter: TMenuItem
        Locked = True
        Text = 'mnuQuitter'
        OnClick = btnCloseClick
      end
    end
    object mnuMot: TMenuItem
      Text = 'mnuMot'
      object mnuRestart: TMenuItem
        Locked = True
        Text = 'mnuRestart'
        OnClick = btnRestartClick
      end
    end
    object mnuOutils: TMenuItem
      Text = 'mnuOutils'
      object mnuLangues: TMenuItem
        Locked = True
        Text = 'mnuLangues'
        object mnuLangueFrancais: TMenuItem
          Locked = True
          Text = 'mnuLangueFrancais'
          OnClick = mnuLangueFrancaisClick
        end
        object mnuLangueAnglais: TMenuItem
          Locked = True
          Text = 'mnuLangueAnglais'
          OnClick = mnuLangueAnglaisClick
        end
      end
    end
    object mnuAide: TMenuItem
      Text = 'mnuAide'
      object mnuAPropos: TMenuItem
        Locked = True
        Text = 'mnuAPropos'
        OnClick = btnAboutClick
      end
    end
  end
end
